Annelida	#F3C300
Arthropoda	#875692
Chordata	#F38400
Bryozoa	#A1CAF1
Cnidaria	#C2B280
Rhodophyta	#BE0032
Porifera	#604E97
Mollusca	#008856
Echinodermata	#E68FAC
Ochrophyta	#0067A5
Other	#CCCCCC
NA	#9AA0A7
Myzozoa	#F99379
Bacillariophyta	#CCFF99
Ascomycota	#F6A600
Basidiomycota	#B3446C
Mortierellomycota	#DCD300
Rozellomycota	#882D17
Ciliophora	#8DB600
Chlorophyta	#654522
Choanozoa	#E25822
Platyhelminthes	#2B3D26
Nemertea	#3333FF
Eurotiomycetes	#F6A600
Dothideomycetes	#F6A600
Sordariomycetes	#F6A600
Saccharomycetes	#F6A600
Agaricomycetes	#B3446C
Tremellomycetes	#B3446C
Mortierellomycetes	#DCD300
